spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://localhost:5432/livros
spring.datasource.username=postgres
spring.datasource.password=33887534
spring.datasource.driver-class-name=org.postgresql.Driver
